section {
	padding: 2rem 2rem;
}
.pageWrapper {
	overflow: hidden;
}

.hero-wrapper {
	position: relative;
	height: 60vh;
}
.hero-text-wrapper {
	position: absolute;
	bottom: 30%;
	width: 100%;

	display: flex;
	justify-content: center;
}
.heroText {
	position: relative;
	width: 100%;

	display: flex;
	justify-content: center;
}
.heroText span {
	position: relative;
}
.c {
	/* color: red; */
}
.hero-text-wrapper span {
	font-size: 6rem;
}
.hero-content-wrapper {
}
.hero-content-wrapper .wrapper {
	min-height: 70vh;
	padding: 3rem 0;
	height: auto;
	width: 100%;
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.1);
	-webkit-backdrop-filter: blur(17px);
	backdrop-filter: blur(17px);

	display: flex;
	flex-direction: column;
}
.hero-content-wrapper .wrapper .left-hero-content,
.hero-content-wrapper .wrapper .right-hero-content {
	width: 100%;
	height: 50%;
	display: flex;
}
.left-hero-content {
	justify-content: center;
	align-items: center;
}
.left-hero-content h3 {
	font-size: 2rem;
	padding: 0 1rem;
}
.left-hero-content span {
	display: block;
}
.right-hero-content {
	padding: 3rem 1rem;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.hero-left-bottom-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 10px;
	margin-top: 1rem;
	/* background-color: red; */
	min-height: 14rem;
	width: 100%;
}
.hero-left-bottom-wrapper div {
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 1rem;
	background: rgba(0, 0, 0, 0.146);
	-webkit-backdrop-filter: blur(17px);
	backdrop-filter: blur(17px);
	position: relative;
}

.x1::before {
	content: "";
	width: 40%;
	height: 40%;

	position: absolute;
	top: -10px;
	left: -10px;
}
.x1:hover::before {
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
}
/* what we do  */

.what-we-do-wrapper p {
	font-size: 2rem;
}

/* homepage portfolio intro section  */
.port {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;
}

.port img {
	width: 20rem;
}
.port-content {
	margin: 1rem 0;
	padding: 0 1rem;
}
@media screen and (min-width: 1000px) {
	section {
		padding: 4rem 10rem;
	}
	.hero-wrapper {
		height: 90vh;
	}
	.hero-text-wrapper {
		bottom: 10%;
	}
	.hero-text-wrapper span {
		font-size: 20rem;
	}
	.hero-content-wrapper {
	}
	.hero-content-wrapper .wrapper {
		height: 95vh;
		flex-direction: row;
		padding: 0;
	}
	.hero-content-wrapper .wrapper .left-hero-content,
	.hero-content-wrapper .wrapper .right-hero-content {
		width: 50%;
		height: 100%;
		display: flex;
	}
	.left-hero-content h3 {
		font-size: 3rem;
	}
	.right-hero-content {
		padding: 16rem 1rem;

		justify-content: space-around;
		align-items: start;
	}
	.hero-left-bottom-wrapper {
		width: 50%;
	}
	/* what we do  */

	.what-we-do-wrapper p {
		font-size: 4rem;
	}

	/* homepage portfolio intro section  */
	.port:nth-child(odd) {
		flex-direction: row-reverse;
	}

	.port {
		flex-direction: row;
	}

	.port img {
		width: 30rem;
	}
	.port-content {
		padding: 0 10rem;
	}
}
